[defaults]
# playbook_dir = ./playbooks
roles_path = ~/.ansible/roles:./roles:/usr/share/ansible/roles
collections_path = ~/.ansible/collections:./collections:/usr/share/ansible/collections
# bin_ansible_callbacks = True
# callbacks_enabled = ansible.posix.profile_tasks
force_color = True
# Use the YAML callback plugin
# stdout_callback = yaml

nocows = 1
# cow_selection = random
# cow_selection = small

[galaxy]
collections_path_warning = False
